<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TecStore - Главная</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">TechStore</div>
      <nav class="nav">
        <ul>
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="about.html">О нас</a></li>
        </ul>
      </nav>
      <div class="icons">
        <a href="#" class="icon search" title="Поиск">&#128269</a>
        <a href="#" class="icon cart" title="Корзина"></a>
      </div>
    </header>


    <!-- баннер -->
     <section class="hero">
        <div class="hero-content">
            <h1>Добро пожаловать в TechStore</h1>
            <p>Лучшая электроника по выгодным ценам</p>
            <a href="catalog.html" class="btn">Посмотреть каталог</a>
        </div>
     </section>

     <!-- товары -->
      <section class="popular">
        <h2>Хиты продаж</h2>
        <div class="cards">
            <!-- товар 1 -->
            <div class="card">
                <img src="product.folder" alt="товар1" />
                <h3>Смартфон</h3>
                <p class="price">Цена: 13 000 ₽</p>
            </div>
            <!-- товар 2 -->
            <div class=" card">
                <img src="product.folder" alt="товар2" />
                <h3>Ноутбук Acer</h3>
                <p class="price">Цена: 35 000 ₽</p>
            </div>
            <!-- товар 3 -->
            <div class=" card">
                <img src="product.folder" alt="товар3" />
                <h3>Наушники</h3>
                <p class="price">Цена: 2 000 ₽</p>
            </div>
        </div>
      </section>
  </body>
</html>
